# h26_exemples_web3

exempleApiMessagerie/exempleApiMessagerie/: Program.cs  appsettings.json  exempleApiMessagerie.csproj
exempleApiMessagerie/exempleApiMessagerie/Controllers/: AuthController.cs  ConversationMessagesController.cs  ConversationUtilisateursController.cs  ConversationsController.cs  DevController.cs  MessagesController.cs  UtilisateurMessagesController.cs  UtilisateursController.cs
exempleApiMessagerie/exempleApiMessagerie/Migrations/: 20260120155338_Init.Designer.cs  20260120155338_Init.cs  20260122223110_CreateMessageTable.Designer.cs  20260122223110_CreateMessageTable.cs  20260129223833_Init.Designer.cs  20260129223833_Init.cs  20260130141235_Init.Designer.cs  20260130141235_Init.cs  AppDbContextModelSnapshot.cs
exempleApiMessagerie/exempleApiMessagerie/Models/: AppDbContext.cs
exempleApiMessagerie/exempleApiMessagerie/Models/Auth/: LoginReponseDTO.cs
exempleApiMessagerie/exempleApiMessagerie/Models/Conversations/: Conversation.cs  ConversationDTO.cs  ConversationUtilisateurDTO.cs
exempleApiMessagerie/exempleApiMessagerie/Models/Messages/: Message.cs  MessageDTO.cs  MessageInsertDTO.cs  MessagesDTO.cs.cs
exempleApiMessagerie/exempleApiMessagerie/Models/Utilisateurs/: Utilisateur.cs  UtilisateurDTO.cs  UtilisateurLoginDTO.cs  UtilisateurUpsertDTO.cs
exempleApiMessagerie/exempleApiMessagerie/Properties/: launchSettings.json
exempleApiMessagerie/exempleApiMessagerie/SQLite/: SQLiteHelper.cs  maBaseDeDonnees.db  maBaseDeDonnees.db-shm  maBaseDeDonnees.db-wal
(+5 files in other folders)
